EXPO_PUBLIC_APPWRITE_PROJECT_ID=6871a747000cfc3a7270
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6871c309003b4e76d460
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=6871c385001e90fa21af