EXPO_PUBLIC_APPWRITE_PROJECT_ID=6871a747000cfc3a7270
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6871c309003b4e76d460
EXPO_PUBLIC_APPWRITE_BUCKET_ID=687351c900398d46cfe7
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=6871c385001e90fa21af
EXPO_PUBLIC_APPWRITE_CATEGORY_COLLECTION_ID=68734bc700293a5de463
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=68734c750015eb99d66a
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID=68734dbd0004b3430242
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID=68734eb10027b0404c9a